{
  "name": "butterfly-count-app",
  "id": "uk.ac.ceh.ebms",
  "title": "ButterflyCount",
  "description": "ButterflyCount mobile application.",
  "version": "1.22.0",
  "homepage": "http://www.butterfly-monitoring.net",
  "scripts": {
    "start": "webpack serve --progress --port 8000",
    "build": "NODE_ENV=production webpack",
    "build:production": "npm run clean && npm run build && npx cap sync && npm run build:resources",
    "build:resources": "mkdir -p resources && cp -R other/designs/android resources && cp -R other/designs/*.png resources && npx cordova-res ios --skip-config --resources resources --copy && npx cordova-res android --skip-config --resources resources --copy",
    "deploy": "cp other/demo.html build/ && URL=$(vercel --prod -t $VERCEL_TOKEN --confirm ./build) && CLEAN_URL=$(echo $URL | sed -r \"s/https:\\/\\/(.*)$/\\1/g\") && DEMO_URL=$(echo $CLEAN_URL | sed -r \"s/(.*\\-)[a-z0-9]+\\-flumens(\\.vercel\\.app)$/\\1${BITRISE_BUILD_NUMBER}\\2/g\") && vercel alias set $CLEAN_URL $DEMO_URL -t $VERCEL_TOKEN && envman add --key DEMO_URL --value \"https://$DEMO_URL\"",
    "deploy:production": "bitrise ci",
    "clean": "rm -rf build resources",
    "test:eslint": "eslint src --quiet --ext .jsx --ext .js --ext .ts --ext .tsx && echo '\\033[37;42;1m PASS \\033[00m'",
    "test": "jest --silent --passWithNoTests",
    "test:watch": "jest --watchAll",
    "fetch:species:data": "cd src/common/data/species && node make.js",
    "fetch:species:profiles": "cd src/common/data/profiles && node make.js",
    "fetch:species:commonNames": "cd src/common/data/commonNames && node make.js",
    "fetch:all": "npm run fetch:species:data && npm run fetch:species:profiles && npm run fetch:species:commonNames"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.14",
    "@capacitor/android": "^5.0.3",
    "@capacitor/app": "^5.0.2",
    "@capacitor/camera": "^5.0.2",
    "@capacitor/core": "^5.0.3",
    "@capacitor/device": "^5.0.2",
    "@capacitor/filesystem": "^5.0.2",
    "@capacitor/geolocation": "^5.0.2",
    "@capacitor/haptics": "^5.0.2",
    "@capacitor/ios": "^5.0.3",
    "@capacitor/keyboard": "^5.0.2",
    "@capacitor/network": "^5.0.2",
    "@capacitor/push-notifications": "^5.0.2",
    "@capacitor/splash-screen": "^5.0.2",
    "@capacitor/status-bar": "^5.0.2",
    "@flumens/bigu": "^0.4.0",
    "@flumens/ionic": "^1.26.3",
    "@indicia-js/core": "^6.1.0",
    "@indicia-js/remote": "^6.2.0",
    "@ionic-native/core": "5.36.0",
    "@ionic-native/launch-review": "^5.36.0",
    "@ionic-native/sqlite": "5.36.0",
    "@ionic/core": "^6.3.8",
    "@ionic/react": "^6.3.8",
    "@ionic/react-router": "^6.3.8",
    "@mapbox/geojson-area": "0.2.2",
    "@sentry/browser": "^6.19.7",
    "@sentry/integrations": "^6.19.7",
    "@turf/distance": "^6.5.0",
    "@types/wellknown": "^0.5.4",
    "axios": "0.27.2",
    "clsx": "^1.2.1",
    "cordova-launch-review": "^4.0.1",
    "cordova-plugin-device": "^2.1.0",
    "cordova-sqlite-storage": "^6.1.0",
    "d3": "^7.8.4",
    "deep-diff": "^1.0.2",
    "formik": "2.2.9",
    "framer-motion": "4.1.17",
    "i18next": "21.4.0",
    "ionicons": "^6.0.4",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.3",
    "leaflet-draw": "1.0.4",
    "localforage": "1.10.0",
    "localforage-cordovasqlitedriver": "1.8.0",
    "lodash": "4.17.21",
    "mapbox-gl": "2.4.1",
    "mobx": "^6.9.0",
    "mobx-react": "^7.6.0",
    "mobx-utils": "^6.0.6",
    "proj4": "^2.9.0",
    "proj4leaflet": "^1.0.2",
    "prop-types": "^15.8.1",
    "prop-types-exact": "^1.2.0",
    "react": "17.0.2",
    "react-autosuggest": "^10.1.0",
    "react-countdown-now": "2.1.2",
    "react-dom": "17.0.2",
    "react-i18next": "11.13.0",
    "react-leaflet": "3.2.2",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-router": "5.2.1",
    "react-router-dom": "5.3.0",
    "suncalc": "^1.9.0",
    "swiper": "^8.4.5",
    "wellknown": "^0.5.0",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-exponentiation-operator": "^7.18.6",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.21.4",
    "@capacitor/cli": "^5.0.3",
    "@flumens/eslint-config": "^2.0.1",
    "@flumens/fetch-onedrive-excel": "^0.3.0",
    "@flumens/prettier-config": "^0.2.3",
    "@flumens/webpack-config": "^5.0.0",
    "@types/jest": "^27.5.1",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-leaflet": "^2.8.2",
    "@types/react-leaflet-markercluster": "^3.0.1",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@types/suncalc": "^1.9.0",
    "babel-jest": "^28.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "btoa": "^1.2.1",
    "cordova-res": "^0.15.4",
    "csvtojson": "2.0.10",
    "dotenv": "^16.0.3",
    "eslint": "^8.37.0",
    "gettext-parser": "^2.0.0",
    "gettext-to-messageformat": "0.3.1",
    "husky": "^8.0.3",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-transform-stub": "^2.0.0",
    "mock-geolocation": "1.0.11",
    "request": "2.88.2",
    "tslib": "^2.5.0",
    "typescript": "^4.9.3",
    "vercel": "^24.2.4",
    "webpack": "^5.77.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.13.2"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "author": {
    "name": "Flumens",
    "email": "enquiries@flumens.io",
    "url": "https://flumens.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NERC-CEH/ebms-app"
  },
  "bugs": {
    "url": "https://github.com/NERC-CEH/ebms-app/issues"
  },
  "licenses": [
    {
      "type": "GNU GPL v3",
      "url": "http://www.gnu.org/licenses/gpl.html"
    }
  ],
  "keywords": [
    "ebms",
    "biological",
    "recording",
    "mobile",
    "app",
    "offline",
    "ceh",
    "ukbms"
  ],
  "babel": {
    "assumptions": {
      "setPublicClassFields": true
    },
    "presets": [
      [
        "@babel/react",
        {
          "runtime": "automatic"
        }
      ],
      [
        "@babel/env",
        {
          "targets": {
            "android": "5.1",
            "ios": "10.2"
          },
          "loose": true,
          "modules": "commonjs",
          "corejs": "3.0.0",
          "useBuiltIns": "usage"
        }
      ],
      [
        "@babel/typescript",
        {
          "allowDeclareFields": true
        }
      ]
    ],
    "plugins": [
      [
        "@babel/transform-runtime",
        {
          "regenerator": true
        }
      ],
      [
        "module-resolver",
        {
          "root": [
            "./src"
          ],
          "alias": {
            "@flumens$": "./src/common/flumens",
            "common": "./src/common",
            "helpers": "./src/common/helpers",
            "models": "./src/common/models",
            "Components": "./src/common/Components"
          }
        }
      ],
      [
        "@babel/proposal-private-property-in-object",
        {
          "loose": true
        }
      ],
      "@babel/transform-exponentiation-operator",
      "@babel/syntax-dynamic-import"
    ]
  },
  "eslintConfig": {
    "extends": [
      "@flumens",
      "plugin:react/jsx-runtime"
    ],
    "rules": {
      "arrow-body-style": 0,
      "no-restricted-exports": 0,
      "react/jsx-no-useless-fragment": 0,
      "class-methods-use-this": 0,
      "default-param-last": 0,
      "react/function-component-definition": 0,
      "react/no-unused-class-component-methods": 0,
      "react/jsx-no-bind": 0,
      "@typescript-eslint/no-var-requires": 0,
      "react/prop-types": 0,
      "camelcase": 0,
      "@getify/proper-arrows/name": 0
    },
    "globals": {
      "t": true
    }
  },
  "prettier": "@flumens/prettier-config",
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "babel-jest",
        {
          "presets": [
            "@babel/env"
          ]
        }
      ]
    },
    "testRegex": "((src/\\.|/*.)(spec))\\.(t|j)s?$",
    "moduleNameMapper": {
      "^.+.(css|style|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      "ionic-native": "jest-transform-stub",
      "swiper": "jest-transform-stub"
    },
    "moduleDirectories": [
      "node_modules",
      "components",
      "src"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/setupTests.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@ionic|@stencil|ionicons)"
    ]
  }
}
