{
	"appId": "uk.ac.ceh.ebms",
	"appName": "ButterflyCount",
	"webDir": "build",
	"packageClassList": [
		"BackgroundGeolocation",
		"InAppReviewPlugin",
		"CapacitorSQLitePlugin",
		"AppPlugin",
		"CAPCameraPlugin",
		"DevicePlugin",
		"FilesystemPlugin",
		"GeolocationPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"LocalNotificationsPlugin",
		"CAPNetworkPlugin",
		"PushNotificationsPlugin",
		"SharePlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin",
		"BlobWriter"
	]
}
