{
	"appId": "uk.ac.ceh.ebms",
	"appName": "ButterflyCount",
	"webDir": "build",
	"plugins": {
		"SystemBars": {
			"insetsHandling": "css",
			"style": "DARK",
			"hidden": false,
			"animation": "NONE"
		}
	},
	"packageClassList": [
		"BackgroundGeolocation",
		"InAppReviewPlugin",
		"CapacitorSQLitePlugin",
		"AppPlugin",
		"CAPCameraPlugin",
		"DevicePlugin",
		"FilesystemPlugin",
		"GeolocationPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"CAPNetworkPlugin",
		"PushNotificationsPlugin",
		"SharePlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin",
		"BlobWriter"
	]
}
