{
	"appId": "uk.ac.ceh.ebms",
	"appName": "ButterflyCount",
	"npmClient": "npm",
	"webDir": "build",
	"cordova": {},
	"packageClassList": [
		"BackgroundGeolocation",
		"AppPlugin",
		"CAPCameraPlugin",
		"DevicePlugin",
		"FilesystemPlugin",
		"GeolocationPlugin",
		"HapticsPlugin",
		"KeyboardPlugin",
		"CAPNetworkPlugin",
		"PushNotificationsPlugin",
		"SplashScreenPlugin",
		"StatusBarPlugin",
		"SentryCapacitor",
		"CDVPlugin"
	]
}
